 CHR     SNP         BP   A1       TEST    NMISS         OR         STAT            P 
   1    snp0          0    T        ADD        0         NA           NA           NA
   1    snp1          0    T        ADD        0         NA           NA           NA
   1    snp2          0    T        ADD        0         NA           NA           NA
   1    snp3          0    T        ADD        0         NA           NA           NA
   1    snp4          0    T        ADD        0         NA           NA           NA
   1    snp5          0    T        ADD        0         NA           NA           NA
   1    snp6          0    T        ADD        0         NA           NA           NA
   1    snp7          0    T        ADD        0         NA           NA           NA
   1    snp8          0    T        ADD        0         NA           NA           NA
   1    snp9          0    T        ADD        0         NA           NA           NA
   1   snp10          0    T        ADD        0         NA           NA           NA
   1   snp11          0    T        ADD        0         NA           NA           NA
   1   snp12          0    T        ADD        0         NA           NA           NA
   1   snp13          0    T        ADD        0         NA           NA           NA
   1   snp14          0    T        ADD        0         NA           NA           NA
   1   snp15          0    T        ADD        0         NA           NA           NA
   1   snp16          0    T        ADD        0         NA           NA           NA
   1   snp17          0    T        ADD        0         NA           NA           NA
   1   snp18          0    T        ADD        0         NA           NA           NA
   1   snp19          0    T        ADD        0         NA           NA           NA
   1   snp20          0    T        ADD        0         NA           NA           NA
   1   snp21          0    T        ADD        0         NA           NA           NA
   1   snp22          0    T        ADD        0         NA           NA           NA
   1   snp23          0    T        ADD        0         NA           NA           NA
   1   snp24          0    T        ADD        0         NA           NA           NA
   1   snp25          0    T        ADD        0         NA           NA           NA
   1   snp26          0    T        ADD        0         NA           NA           NA
   1   snp27          0    T        ADD        0         NA           NA           NA
   1   snp28          0    T        ADD        0         NA           NA           NA
   1   snp29          0    T        ADD        0         NA           NA           NA
   1   snp30          0    T        ADD        0         NA           NA           NA
   1   snp31          0    T        ADD        0         NA           NA           NA
   1   snp32          0    T        ADD        0         NA           NA           NA
   1   snp33          0    T        ADD        0         NA           NA           NA
   1   snp34          0    T        ADD        0         NA           NA           NA
   1   snp35          0    T        ADD        0         NA           NA           NA
   1   snp36          0    T        ADD        0         NA           NA           NA
   1   snp37          0    T        ADD        0         NA           NA           NA
   1   snp38          0    T        ADD        0         NA           NA           NA
   1   snp39          0    T        ADD        0         NA           NA           NA
   1   snp40          0    T        ADD        0         NA           NA           NA
   1   snp41          0    T        ADD        0         NA           NA           NA
   1   snp42          0    T        ADD        0         NA           NA           NA
   1   snp43          0    T        ADD        0         NA           NA           NA
   1   snp44          0    T        ADD        0         NA           NA           NA
   1   snp45          0    T        ADD        0         NA           NA           NA
   1   snp46          0    T        ADD        0         NA           NA           NA
   1   snp47          0    T        ADD        0         NA           NA           NA
   1   snp48          0    T        ADD        0         NA           NA           NA
   1   snp49          0    T        ADD        0         NA           NA           NA
   1   snp50          0    T        ADD        0         NA           NA           NA
   1   snp51          0    T        ADD        0         NA           NA           NA
   1   snp52          0    T        ADD        0         NA           NA           NA
   1   snp53          0    T        ADD        0         NA           NA           NA
   1   snp54          0    T        ADD        0         NA           NA           NA
   1   snp55          0    T        ADD        0         NA           NA           NA
   1   snp56          0    T        ADD        0         NA           NA           NA
   1   snp57          0    T        ADD        0         NA           NA           NA
   1   snp58          0    T        ADD        0         NA           NA           NA
   1   snp59          0    T        ADD        0         NA           NA           NA
   1   snp60          0    T        ADD        0         NA           NA           NA
   1   snp61          0    T        ADD        0         NA           NA           NA
   1   snp62          0    T        ADD        0         NA           NA           NA
   1   snp63          0    T        ADD        0         NA           NA           NA
   1   snp64          0    T        ADD        0         NA           NA           NA
   1   snp65          0    T        ADD        0         NA           NA           NA
   1   snp66          0    T        ADD        0         NA           NA           NA
   1   snp67          0    T        ADD        0         NA           NA           NA
   1   snp68          0    T        ADD        0         NA           NA           NA
   1   snp69          0    T        ADD        0         NA           NA           NA
   1   snp70          0    T        ADD        0         NA           NA           NA
   1   snp71          0    T        ADD        0         NA           NA           NA
   1   snp72          0    T        ADD        0         NA           NA           NA
   1   snp73          0    T        ADD        0         NA           NA           NA
   1   snp74          0    T        ADD        0         NA           NA           NA
   1   snp75          0    T        ADD        0         NA           NA           NA
   1   snp76          0    T        ADD        0         NA           NA           NA
   1   snp77          0    T        ADD        0         NA           NA           NA
   1   snp78          0    T        ADD        0         NA           NA           NA
   1   snp79          0    T        ADD        0         NA           NA           NA
   1   snp80          0    T        ADD        0         NA           NA           NA
   1   snp81          0    T        ADD        0         NA           NA           NA
   1   snp82          0    T        ADD        0         NA           NA           NA
   1   snp83          0    T        ADD        0         NA           NA           NA
   1   snp84          0    T        ADD        0         NA           NA           NA
   1   snp85          0    T        ADD        0         NA           NA           NA
   1   snp86          0    T        ADD        0         NA           NA           NA
   1   snp87          0    T        ADD        0         NA           NA           NA
   1   snp88          0    T        ADD        0         NA           NA           NA
   1   snp89          0    T        ADD        0         NA           NA           NA
   1   snp90          0    T        ADD        0         NA           NA           NA
   1   snp91          0    T        ADD        0         NA           NA           NA
   1   snp92          0    T        ADD        0         NA           NA           NA
   1   snp93          0    T        ADD        0         NA           NA           NA
   1   snp94          0    T        ADD        0         NA           NA           NA
   1   snp95          0    T        ADD        0         NA           NA           NA
   1   snp96          0    T        ADD        0         NA           NA           NA
   1   snp97          0    T        ADD        0         NA           NA           NA
   1   snp98          0    T        ADD        0         NA           NA           NA
   1   snp99          0    T        ADD        0         NA           NA           NA
